<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}

.black{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    opacity: 50%;
    background-color: black;
    height: 100vh;
}
.back{
    background-image: url(media/main.jpg);
    height: 100vh;
}
#img{
    height: 90px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.div3{
    position: absolute;
    top: 100px;
    left: 30%;
    /* transform: translate(-50,-50); */
    color: white;
    height: 80vh;
    width: 40vw;
    background-color: rgba(0, 0, 0, 0.596);
}
#h3{
    margin: 40px 0px 0 100px;
}
.inpu{
    margin-bottom: 20px;
    padding: 15px 60px;
    border: 1px;
    border-radius: 10px;
    font-size: larger;
    margin-left:100px;
    background-color: rgba(112, 128, 144, 0.507);
}
#butt{
    background-color: red;
    padding: 20px 143px;
    border: 1px;
    border-radius: 10px;
    color: white;
    font-size: larger;
    margin-left: 100px;
}
#chack{
    margin: 30px 0 0 100px;
}

#new{
    margin: 40px 0 20px 100px;
}
#pp{
    width: 300px;
    margin: 20px 0 0 100px;
}
.div3 a {
    justify-content: space-between;
}
#alink{
    color: white;
    margin-left: 150px;
}
#sign{
    color: white;
    
}
#lern{
    color: rgba(0, 110, 255, 0.753);
}

    @media(max-width (400px))
    {
        #img {
    height: 44px;
    position: absolute;
    top: 20px;
    left: 20px;
}
    }
    </style>
</head>
<body>
    <div class="maindiv">
          <div class="back"></div>
          <div class="black"></div>
          <img id="img" src="./media/Netflix_Logo_PMS.png" alt="" />
    </div>
    <div class="div3">
        <h1 id="h3">SIGN IN</h1><br>
        <input class="inpu" type="text" placeholder="email or phone number"><br>
        <input class="inpu" type="text" placeholder="password"><br>
        <button id="butt">Sign In</button><br>
        <input id="chack" type="checkbox">Remember me
        <a id="alink" href="">Need help?</a>
        <p id="new">New to Netflix? <a id="sign" href="net.html">Sign up now</a></p>
        <p id="pp">This page is protected by Google reCAPTCHA to ensure you're not a bot <a id="lern" href="">Learn more.</a></p>
    </div>
    
</body>
</html>